{
  "name": "typing-prac",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "frontend": "tsc --noEmit && esbuild ./src/main.ts --bundle --format=esm --target=es2022 --outfile=./frontend/dist/main.js --minify",
    "build": "tauri build",
    "test": "npm run test:ui && cargo test --manifest-path src-tauri/Cargo.toml",
    "test:ui": "esbuild ./src/session.test.mjs --bundle --platform=node --format=esm --target=node20 --outfile=./src-tauri/target/session.test.mjs && node --test ./src-tauri/target/session.test.mjs",
    "inspect": "cargo test --manifest-path src-tauri/Cargo.toml inspect_samples -- --ignored --nocapture"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.5",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0"
  }
}
